smtp.api.key=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
#receiver.email=ant.piontkowski@gmail.com
receiver.email=anna.rom.inst@gmail.com
email.title=Request from mail service